{
  "name": "x402-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "autocommit": "node ./scripts/auto-commit.js"
  },
  "keywords": [
    "x402",
    "nft",
    "coinbase",
    "cdp",
    "base"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coinbase/x402": "^0.7.1",
    "axios": "^1.7.0",
    "ethers": "^6.15.0",
    "x402-express": "^0.7.1"
  },
  "description": "x402 NFT minting server with Coinbase CDP facilitator"
}
